 མི་ལོ་ ༦༠ རྗེས་བོད་མི་ཚོ་རྒྱ་གར་ནས་ཐོན་འགྲོ་དོན་གང་ཡིན་ནམ། 






བོད་མི་ཚོ་མི་ལོ་ ༦༠ རིང་རྒྱ་གར་ནང་སྐྱབས་བཅོལ་དུ་གནས་ཡོད་ཀྱང་། དཔལ་འབྱོར་ངེས་གཏན་བརྟན་ཆ་མེད་པའི་དཔལ་འབྱོར་དང་བདག་སྐྱོང་ཞན་པའི་དཀའ་ངལ་འཕྲད་བཞིན་ཡོད།
ལོ་ན་ ༣༥ སོན་པའི་ཀུན་བཟང་བསྟན་འཛིན་གྱིས་ལོ་ངོ་མང་པོའི་སྔོན་ནས་རྒྱ་གར་ནས་ཕྱིར་འགྲོ་འདོད་བྱེད་ཀྱི་ཡོད། ཁོའི་ནང་མི་དང་ཉེ་འབྲེལ་གྲོགས་པོ་རྣམས་སྔ་ས་ནས་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་གནས་སྤོས་བྱས་ཟིན་པ་རེད།
རྒྱ་གར་གཞུང་གི་གྲངས་རྩིས་ལྟར་ན་ཕྱི་ལོ་ ༢༠༡༡ ལོར་རྒྱ་གར་ནང་བོད་མིའི་གྲངས་འབོར་༡.༥༠༠༠༠ཡིན་ཡང་ད་ཆ་༨༥༠༠༠ལས་མེད་པ་རེད། ཁྱོན་བརྒྱ་ཆ་༤༤ཉུང་དུ་ཕྱིན་ཡོད། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་བོད་མི་མང་ཆེ་བ་ཨ་རི་དང་། ཁེ་ན་ཌ། ཇར་མ་ནི། སུད་སི་བཅས་ལ་འགྲོ་མུས་ཡིན་པ་དང་། འགའ་ཞིག་བོད་ལ་ཕྱིར་ལོག་བྱེད་པ། བོད་མི་༡༥༠༠༠༠ཙམ་ཕྱིའི་རྒྱལ་ཁབ་༤༠ཙམ་གྱི་ནང་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་ཚུལ་བརྗོད་ཀྱི་ཡོད།
ཟླ་བ་འདིར་བོད་མི་ཚོས་རྒྱ་ནག་གཞུང་གིས་བོད་ས་བཙན་བཟུང་བྱས་ཏེ་མི་ལོ་ཧྲིལ་པོ་༦༠འཁོར་བའི་དུས་དྲན་སྲུང་བརྩི་ཞུས་ཡོད། གལ་ཏེ་བོད་མི་ཚོ་མུ་མཐུད་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་གནས་སྤོ་བྱས་ཚེ་བོད་མིའི་བླ་ན་མེད་པའི་དབུ་ཁྲིད་༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་སྐྱབས་བཅོལ་དུ་བཞུགས་ཡུལ་རྒྱ་གར་དུ་ཅི་ཞིག་ལྷག་གི་རེད།
ཀུན་བཟང་གིས“རྒྱ་གར་ནང་དཔལ་འབྱོར་མཁོ་སྒྲུབ་བྱེད་རྒྱུ་ནི་ཧ་ཅང་དཀའ་ལས་ཁག་པོ་ཡིན་པ་དང་། ལས་གནས་འཐོབ་རྒྱུ་ནི་དེ་བས་དཀའ་ལས་ཁག་པོ་ཞིག་རེད།”ཟེར། བོད་མི་ཚོ་རྒྱ་གར་གཞུང་གིས་སྐྱབས་བཅོལ་བར་ངོས་འཛིན་བྱེད་ཀྱི་མེད་ཁར། ཡིག་ཆའི་ནང་བོད་མི་ཚོ་ཕྱི་རྒྱལ་མི་རིགས་ཀྱི་མིང་གནས་སུ་བཀོད་འབྲི་བྱས་ཡོད། རྒྱ་གར་གཞུང་གིས་ཕྱི་ལོ་༡༩༥༡ལོའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐྱབས་བཅོལ་བའི་གྲོས་མཐུན་ཐོག་མིང་རྟགས་བཀོད་མེད་པ་རེད།དྷ་རམ་ས་ལར་རྟེན་གཞི་བྱས་པའི་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་མགྲིན་ཚབ་པ་དྭགས་པོ་བསོད་ནམས་ནོར་བུ་ལགས་ཀྱིས་“བོད་མི་ཚོ་རྒྱ་གར་གཞུང་གི་སྲིད་ཞུའི་ལས་གནས་སུ་སྒྲིག་ཞུགས་བྱེད་ཆོག་གི་མེད། སྐབས་རེར་མཐོ་སློབ་ཁག་ཏུའང་སློབ་འཇུག་གི་གོ་སྐབས་སྤྲོད་ཀྱི་མེད་པ་རེད།”ཅེས་གསུངས་པ་དང་། “བོད་ནས་རྒྱ་གར་ནང་བཙན་བྱོལ་དུ་ཡོང་བའི་བོད་མིའི་གྲངས་འབོར་ཇེ་ཉུང་དུ་ཕྱིན་ཏེ། དེ་སྔའི་ལོ་རེའི་གྲངས་འབོར་༣༠༠༠ཙམ་ནས་སྔ་ལོ་ ༡༠༠ ཙམ་ལས་འབྱོར་མེད་པ་རེད།”ཅེས་གསུངས།
བོད་མི་ཚོའི་དཔལ་འབྱོར་གྱི་གནས་བབ་ནི་ཧ་ཅང་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་དགོས་པ་ཞིག་རེད།  བོད་མི་མང་པོ་ཞིག་གིས་རྒྱ་གར་དུ་ས་ཁང་ཉོ་རྒྱུ་དང་དངུལ་ཁང་ནས་བུ་ལོན་གཡར་རྒྱུ་སོགས་དཀའ་ཚེགས་ཆེ་བས། གདམ་ག་དེ་ཙམ་མེད་ཚུལ་བརྗོད་ཀྱི་ཡོད་པ་དང་། ལྷག་པར་དུ་བོད་ཀྱི་གནད་དོན་ཐད་རྒྱ་གར་གཞུང་གི་རྒྱབ་སྐྱོར་ཐེ་ཚོམ་ཅན་དེས་བོད་མི་ཚོར་བློ་འཚབ་ཡོང་གིན་ཡོད་པ་རེད།
སྔ་ལོ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་བོད་མི་ཚོས་རྒྱ་གར་དུ་སྐྱབས་བཅོལ་ཞུས་ནས་མི་ལོ་ཧྲིལ་པོ་༦༠འཁོར་བའི་མཛད་སྒོ་གོ་སྒྲིག་ཞུས་པར། རྒྱ་གར་དབུས་གཞུང་ནས་གནད་ཡོད་མི་སྣ་དང་འགོ་ཁྲིད་རྣམས་ཀྱིས་མཉམ་ཞུགས་མི་བྱེད་པའི་ལམ་སྟོན་བྱས་ཡོད། ལམ་སྟོན་དེ་བཞིན་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིང་ཕིན་དང་རྒྱ་གར་གྱི་སྲིད་བློན་མོ་དྷི་གཉིས་མཇལ་འཕྲད་ཀྱི་སྐབས་བྱས་པ་ཞིག་རེད། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་ཁ་སྐྱེངས་ངང་རྒྱལ་ས་ལྡི་ལིར་༸གོང་ས་མཆོག་གདན་ཞུའི་ཐོག་བསྐྱང་རྒྱུའི་མཛད་སྒོ་ཕྱིར་འཐེན་མི་བྱེད་ཀ་མེད་བྱུང་བ་རེད།
རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་རི་བོ་ཆུང་ཆུང་ཞིག་གི་སྟེང་དུ་ཆགས་ཤིང་༸གོང་ས་ཏཱ་ལའི་བླ་མའི་བཞུགས་སྒར་དང་སྐྱབས་བཅོལ་བོད་མིའི་གྲོང་ཚོ་ལྟེ་བ་མཀ་ལོཌ་གཎ་ཇིའི་སྲང་ལམ་གྱི་བོད་མི་མང་ཆེ་བར་ཡ་ང་བའི་ཁ་བྲལ་གྱི་སྒྲུང་གཏམ་རེ་བཤད་རྒྱུ་ཡོད་པ་རེད།  
ལོ་ན་༢༩ཡིན་པའི་བུད་མེད་མིང་ལ་གཡང་འཛོམས་ཚེ་རིང་ཟེར་བ་ཞིག་བོད་དུ་སྐྱེས་ནས་ཡུན་རིང་མ་སོང་བར་གཉེན་ཉེ་རྣམས་ཀྱིས་རྒྱ་གར་དུ་བརྫངས་པ་དང་། མི་རིང་བར་ཕ་མ་གཉིས་འདས་གྲོངས་སུ་ཕྱིན་ཡོད། གཡང་འཛོམས་ཀྱིས་དུས་རྟག་ཏུ་བོད་ནང་དུ་ལྷག་ལུས་རང་ཉིད་ཀྱི་སྤུན་མཆེད་རྣམས་ཐུག་འཕྲད་དུ་འགྲོ་རྒྱུའི་རེ་འདོད་བྱེད་ཀྱིན་ཡོད། ཀུན་བཟང་བསྟན་འཛིན་གྱིས་“ངའི་གཅེན་པོས་དེ་སྔ་ང་བོད་དུ་ལོག་ཤོག་ཅེས་ཨུ་ཚུགས་བྱས་པ་བཞིན་ངས་ཐབས་ཤེས་སྣ་ཚོགས་བྱས་ཀྱང་ཁག་པོ་ཆགས་སོང་།”ཟེར།  ན་ནིང་ཁོའི་གཅེན་པོ་འདས་གྲོངས་སུ་གྱུར་བ་རེད། ད་ཆ་ཁོ་པས་ནང་མིའི་ཆེད་འོས་འགན་མང་ཙམ་འཁྱེར་དགོས་པས། ཁེ་ན་ཌར་གནས་སྤོ་བྱེད་རྒྱུའི་འཆར་གཞི་སྒྲིག་བཞིན་ཡོད། འོན་ཀྱང་སྐྱབས་བཅོལ་བ་ཞིག་ཡིན་ཕྱིན་ས་ཕྱོགས་གང་དུ་འགྲོ་དགོས་ཀྱང་ལས་སླ་པོ་མེད། ཡུལ་ལུང་སུ་ལའང་ང་ཚོ་དགོས་ཀྱི་མེད་པ་རེད།”ཟེར།
ཀུན་བཟང་བསྟན་འཛིན་གྱིས་རང་ཉིད་དང་འདྲ་བར་རྒྱའི་བཙན་འོག་ནས་བྲོས་བྱོལ་དུ་ཡོང་སྟེ་རྒྱ་གར་དུ་འཚོ་བ་གསར་པར་ལོངས་སྤྱོད་དང་། རེ་བ་དང་ཡིད་ཆེས་མུ་མཐུད་བྱེད་བཞིན་པའི་བོད་མི་རྣམས་ཀྱི་ལོ་རྒྱུས་ཀྱི་བརྙན་ཐུང་བཟོ་སྐྲུན་བྱེད་བཞིན་ཡོད། ཁོ་པས་གསར་བཟོ་བྱས་པའི་བོད་མིའི་གཏམ་རྒྱུད་(Stories of Tibetan)ཅེས་པའི་དྲ་ཚིགས་དེར་སྤྱི་ཚོགས་བརྒྱུད་ལམ་གྱི་གླེང་སྟེགས་འདྲ་མིན་ནས་དོ་སྣང་བྱེད་མཁན་མི་གྲངས་༡༦༠༠༠ཙམ་བྱུང་ཡོད།
བསྟན་འཛིན་གྱིས་“བོད་མིའི་གཏམ་རྒྱུད་ཅེས་པའི་གླེང་སྟེགས་དེ་ནི་ཆབ་སྲིད་ཀྱི་འཐབ་རྩོད་ལས་འདས་པའི་བོད་མིའི་ངོ་བོ་ཤེས་རྟོགས་ཐུབ་པ་བཟོ་བའི་གླེང་སྟེགས་ཤིག་ཡིན་པ་དང་། བོད་མིའི་ཉིན་རེའི་འཚོ་བ་དང་། དཀའ་སྡུག སྤྲོ་སྣང་གི་གནས་སོགས་འཐབ་རྩོད་ཀྱིས་ང་ཚོ་ཇི་ལྟར་བསྐྲུན་ཚུལ་མང་དག་ཅིག་གི་སྐོར་ཡིན།”ཞེས་དང་། “ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་ཧ་ཅང་མྱུར་བས་ད་ལྟའི་གནས་བབ་རྩ་སྟོང་མ་འགྲོ་གོང་ལོ་རྒྱུས་ནང་ཁ་གསལ་ཉར་འཇོག་བྱེད་རྒྱུ་ཛ་དྲག་གི་གནས་སུ་ལྷུང་ཡོད།”ཅེས་ཟེར།བོད་མིའི་གཏམ་རྒྱུད་ཅེས་པའི་གླེང་སྟེགས་དེའི་བརྙན་ཐུང་ཚན་པ་ཞིག་གི་མི་སྣ་གཅིག་རང་ལོ་ ༢༣ སོན་ཞིང་། འབྲས་ནད་(Cancer)ལས་ཐར་བའི་གཞོན་ནུ་མ་བསྟན་འཛིན་མཆོག་སྐྱིད་རེད། སྤྱིར་བོད་མི་ཚོས་འབྲས་ནད་ཀྱི་སྐོར་གླེང་སློང་བྱེད་པ་དཀོན་པོ་རེད། མཆོག་སྐྱིད་ཀྱིས་རང་ཉིད་ཀྱི་ཕ་རྒན་ཕྱི་ལོ་༢༠༡༢ལོར་འབྲས་ནད་ཀྱིས་མནར་ཏེ་གྲོངས་པ་ལོ་གཅིག་གི་རྗེས་སུ་མ་གཏོགས་ཤེས་རྟོགས་བྱུང་མེད་སྐོར་བརྗོད། བརྙན་ཐུང་དེ་དྲ་ལམ་ཁག་ཏུ་མི་གྲངས་༤༥༠༠༠ཙམ་གྱིས་བལྟས་ཡོད་པ་རེད། འགའ་ཞིག་གིས་བོད་པའི་སྤྱི་ཚོགས་ནང་དུ་འབྲས་ནད་ཀྱིས་མནར་མཁན་ཡོད་པ་དེ་སྔ་ཤེས་རྟོགས་མེད་ཅེས་མཆན་འགོད་བྱས་ཡོད་པའང་ཡོད།
ཀུན་བཟང་བསྟན་འཛིན་གྱིས་ཉེ་སྔོན་ལོ་ན་ ༢༤ སོན་ཞིང་མིང་བརྗོད་འདོད་མེད་པའི་བུད་མེད་ཅིག་གདུག་རྩུབ་ཅན་གྱི་ཕ་རྒན་ལས་གཡོལ་ཕྱིར་བོད་ནས་གཅིག་པུར་བྲོས་བྱོལ་དུ་ཡོང་བའི་སྐོར་གྱི་བརྙན་ཐུང་ཞིག་བརྒྱུད་སྤེལ་བྱས་ཡོད་པ་དང་། བརྙན་ཐུང་གཞན་ཞིག་གི་ནང་སྐྱེས་པ་ཞིག་གིས་རང་ཉིད་ཀྱི་ལུས་ཐོག་ཏུ་ཁབ་བཙགས་ཀྱི་རི་མོ་རེ་བ་ཞེས་བྲིས་པ་དེར་ལྟ་ཞོར། ཕྱི་རྒྱལ་དུ་གནས་སྤོ་བྱས་ཟིན་པའི་རང་ཉིད་ཀྱི་གྲོགས་པོ་རྙིང་པ་རྣམས་ལ་དྲན་གསོ་བྱེད་པ་ཞིག་ཡིན།
ལྡི་ལིའི་ཇ་བ་ཧར་ལལ་ནེ་རུ་(Jawaharlal Nehru University)མཐོ་སློབ་ཀྱི་སློབ་དཔོན་ཡེ་ཤེས་ཆོས་སྒྲོན་ལགས་ཀྱིས། ད་ལྟ་གསར་དུ་ཁྱབ་སྤེལ་བྱེད་བཞིན་པའི་བརྙན་ཐུང་དེ་རིགས་བོད་མིའི་ངག་རྒྱུན་ལོ་རྒྱུས་མཁོ་སྒྲུབ་བྱ་ཡུལ་གལ་ཆེ་ཞིག་ཆགས་ངེས་ཡིན་ཞེས་བརྗོད།
ཀུན་དགའ་བསྟན་འཛིན་གྱིས་“རྒྱུན་པར་སྐྱབས་བཅོལ་བོད་མིའི་ཆབ་སྲིད་ཀྱི་འཐབ་རྩོད་སྐོར་བརྙན་ཐུང་རིགས་བཟོ་སྐྲུན་བྱེད་པ་ལས། སྤྱིར་བཏང་འཚོ་བའི་སྐོར་བརྙན་རིས་བཟོས་པ་ཧ་ལམ་མེད་པ་རེད། བརྒྱུད་ལམ་འདི་ལྟ་བུས་སྐྱབས་བཅོལ་བོད་མི་དཀྱུས་མ་ཚོའི་སྐོར་གོ་རྟོགས་རྒྱ་ཆེ་སྤེལ་ཐུབ་ངེས་ཡིན།”ཞེས་ཟེར།
ད་ཆ་བོད་མིའི་གཏམ་རྒྱུད་(SoT)་ཀྱིས་བརྙན་ཐུང་བཟོ་སྐྲུན་གྱི་ལས་དོན་གཞི་རྒྱ་ཆེ་རུ་གཏོང་བཞིན་ཡོད།
བརྙན་ཐུང་གསར་ཤོས་དེ་ནི་སྤུན་མཆེད་ཕུ་ནུ་གཉིས་ལོ་ངོ་བཅུ་ཕྲག་རིང་ཕན་ཚུན་ཁ་བྲལ་གྱིས་ལྷན་འཛོམས་བྱུང་བའི་སྐོར་ཞིག་ཡིན། སྤུན་མཆེད་གཅིག་རྒྱ་གར་དུ་བྲོས་བྱོལ་ཐུབ་པ་དང་གཞན་དེ་བོད་ནས་བྲོས་བྱོལ་དུ་འགྲོ་སྐབས་ཐེངས་གཉིས་འཛིན་བཟུང་བྱས་ཡོད་པ་ཞིག་རེད།
ཀུན་བཟང་གིས་ལས་དོན་དེས་རང་ཉིད་ཀྱི་ཁེར་རྐྱང་གི་ཚོར་བ་མེད་པ་བཟོ་བར་ཕན་ཐོགས་འདུག་ཟེར་བ་དང་། མ་མཐར་ལོ་ཤས་རིང་རང་ཉིད་ཀྱི་སྤྱི་ཚོགས་ཀྱི་འཚོ་བར་རོལ་བ་དང་དེ་རྗེས་ཡུལ་གྲུ་གཞན་དུ་གནས་སྤོ་བྱེད་ངེས་ཡིན་ཞེས་ཟེར།
